{
  "name": "xprtz-websites",
  "private": true,
  "version": "0.1.0",
  "author": "Alex Schouls",
  "workspaces": [
    "libs/ui",
    "apps/dotnet"
  ],
  "scripts": {
    "format": "prettier ./**/*.{js,ts,html,css,scss,json,mjs} --write && eslint ./**/*.{js,ts,mjs}",
    "build": "npm run build --workspaces --if-present",
    "dev:dotnet": "npm run dev --workspace apps/dotnet"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.3.0",
    "prettier": "3.2.5",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.0.0-alpha.20"
  }
}
