{
  "name": "@xprtz/cloud",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "develop": "astro dev --port 3002",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.2.4",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^2.1.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@xprtz/cms": "file:../../libs/cms",
    "@xprtz/ui": "file:../../libs/ui",
    "astro": "^5.7.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.3"
  },
  "author": "Alex Schouls"
}
